{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
    "gearhost": "server=den1.mysql1.gear.host;port=3306;database=keeprfinal3;userid=keeprfinal3;password=Id5xO?~4DG8A"
  }
}